{
  "name": "muncher",
  "version": "0.14.0",
  "description": "Node.js implementation of parts of the [o2r web api](http://o2r.info/o2r-web-api).",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=muncher,muncher:*,executor:* node index.js",
    "test_port80": "LOADER_CONTAINER=no TEST_HOST=http://localhost DEBUG=*,-modem,-mocha:* mocha",
    "test": "LOADER_CONTAINER=no DEBUG=*,-modem,-mocha:* mocha",
    "test_ci": "LOADER_CONTAINER=no DEBUG=*,-modem,-mocha:* mocha ./test/ --tags \"not:storage_access\""
  },
  "author": "o2r-project (http://o2r.info)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/o2r-project/o2r-muncher.git"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "backoff": "^2.5.0",
    "bagit": "^0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "clone": "^2.1.1",
    "colors": "^1.1.2",
    "compression": "^1.7.1",
    "connect-mongodb-session": "^1.4.0",
    "debug": "^3.1.0",
    "directory-tree": "^2.0.0",
    "dockerode": "^2.5.3",
    "erc-checker": "github:o2r-project/erc-checker#91bd93d",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "filesize": "^3.5.11",
    "fs-extra": "^5.0.0",
    "lodash.get": "^4.4.2",
    "lodash.isstring": "^4.0.1",
    "lodash.pick": "^4.4.0",
    "mimos": "^4.0.0",
    "mongoose": "^5.0.1",
    "mongoose-timestamp": "^0.6.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.4.2",
    "object-path": "^0.11.4",
    "passport": "^0.4.0",
    "randomstring": "^1.1.5",
    "starwars": "1.0.0",
    "tar": "^4.3.0",
    "url-join": "^3.0.0",
    "write-yaml": "^1.0.0",
    "yamljs": "^0.3.0",
    "yn": "^2.0.0"
  },
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "chai-datetime": "^1.5.0",
    "eslint": "^4.16.0",
    "mocha": "^5.0.0",
    "mocha-tags": "^1.0.1",
    "mongojs": "^2.4.1",
    "node-uname": "^1.0.1",
    "request": "^2.83.0",
    "sleep": "^5.1.1",
    "tmp": "0.0.33"
  }
}
