{
  "name": "muncher",
  "version": "0.12.1",
  "description": "Node.js implementation of parts of the [o2r web api](http://o2r.info/o2r-web-api).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test_loader": "DEBUG=*,-modem,-mocha:* mocha",
    "test_port80": "LOADER_CONTAINER=no TEST_HOST=http://localhost DEBUG=*,-modem,-mocha:* mocha",
    "test": "LOADER_CONTAINER=no DEBUG=*,-modem,-mocha:* mocha",
    "debug": "DEBUG=muncher,executor node index.js"
  },
  "author": "o2r-project (http://o2r.info)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/o2r-project/o2r-muncher.git"
  },
  "dependencies": {
    "archiver": "^2.0.3",
    "backoff": "^2.5.0",
    "bagit": "^0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "clone": "^2.1.1",
    "compression": "^1.7.1",
    "connect-mongodb-session": "^1.3.0",
    "debug": "^3.1.0",
    "directory-tree": "^2.0.0",
    "dockerode": "^2.5.1",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "fs-extra": "^4.0.1",
    "mimos": "^3.0.3",
    "mongoose": "^4.11.13",
    "mongoose-timestamp": "^0.6.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.1.1",
    "object-path": "^0.11.4",
    "passport": "^0.4.0",
    "randomstring": "^1.1.5",
    "starwars": "1.0.0",
    "tar": "^4.0.1",
    "yamljs": "^0.3.0",
    "yn": "^2.0.0"
  },
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "chai": "^4.1.2",
    "chai-datetime": "^1.5.0",
    "eslint": "^4.7.2",
    "eslint-config-google": "^0.9.1",
    "mocha": "^3.5.0",
    "mongojs": "^2.4.1",
    "node-uname": "^1.0.1",
    "request": "^2.83.0",
    "sleep": "^5.1.1",
    "tmp": "0.0.33"
  }
}
